= navbar do
  = navbar_header brand: '7View', brand_link: '/home'
  = navbar_collapse do
    = navbar_group class: '', id: 'menu' do
      = navbar_item "Home", '/'
      = navbar_item "About Us", '/about-us.html'